{
  "name": "portfolioWeb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:styles": "pnpx @tailwindcss/cli -i ./css/input.css -o ./assets/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}
